############################################################################################
#                                      SECTION: varbas                                      
############################################################################################
 ecut 26
 kptopt 2
 iscf -3
 nsppol 1
 occopt 1
 nstep 80
 shiftk    0.5    0.5    0.5
 ngkpt 6 6 6
 nshiftk 1
 nband 30
 accuracy 5
 tolwfr 1e-22
############################################################################################
#                                      SECTION: vardev                                      
############################################################################################
 nnsclo 4
 npulayit 18
############################################################################################
#                                      SECTION: varfil                                      
############################################################################################
 prtvol 10
############################################################################################
#                                       SECTION: vargs                                      
############################################################################################
 nspinor 1
 nspden 1
 tsmear 0.003674932248 Ha
 diemix 0.6
 chksymbreak 0
 iprcel 0
 nbdbuf 4
 charge 0.0
 diemac 5
 nline 17
 nqpt 1
 qpt    0.0000000000    0.0000000000    0.0000000000
############################################################################################
#                                      SECTION: varpar                                      
############################################################################################
 paral_kgb 0
 autoparal 1
 paral_rf 0
############################################################################################
#                                      SECTION: varpaw                                      
############################################################################################
 pawecutdg 52
 usexcnhat 1
############################################################################################
#                                       SECTION: varrf                                      
############################################################################################
 rfdir 0 1 0
 rfelfd 2
############################################################################################
#                                         STRUCTURE                                         
############################################################################################
 acell    1.0    1.0    1.0
 xred
    0.0000000000    0.0000000000    0.0000000000
    0.5000000000    0.5000000000    0.5000000000
    0.5000000000    0.5000000000    0.0000000000
    0.0000000000    0.5000000000    0.5000000000
    0.5000000000    0.0000000000    0.5000000000
 rprim
    7.5589045018    0.0000000000    0.0000000000
    0.0000000000    7.5589045018    0.0000000000
    0.0000000000    0.0000000000    7.5589045018
 typat
 1 2 3
 3 3
 natom 5
 ntypat 3
 znucl 56 22 8


#<JSON>
#{
#    "pseudos": [
#        {
#            "l_max": null, 
#            "Z_val": 6.0, 
#            "filepath": "/Users/hexu/.local/pp/abinit/GBRV-LDA/o_lda_v1.2_abinit.paw.xml", 
#            "symbol": "O", 
#            "@module": "pymatgen.io.abinit.pseudos", 
#            "Z": 8, 
#            "type": "PawXmlSetup", 
#            "basename": "o_lda_v1.2_abinit.paw.xml", 
#            "@class": "PawXmlSetup", 
#            "md5": "033e952a4595a4a78041704ffd25bfd9"
#        }, 
#        {
#            "l_max": null, 
#            "Z_val": 12.0, 
#            "filepath": "/Users/hexu/.local/pp/abinit/GBRV-LDA/ti_lda_v1_abinit.paw.xml", 
#            "symbol": "Ti", 
#            "@module": "pymatgen.io.abinit.pseudos", 
#            "Z": 22, 
#            "type": "PawXmlSetup", 
#            "basename": "ti_lda_v1_abinit.paw.xml", 
#            "@class": "PawXmlSetup", 
#            "md5": "7cdeeaa91d93da752c2133ea1fd9d293"
#        }, 
#        {
#            "l_max": null, 
#            "Z_val": 10.0, 
#            "filepath": "/Users/hexu/.local/pp/abinit/GBRV-LDA/ba_lda_v1_abinit.paw.xml", 
#            "symbol": "Ba", 
#            "@module": "pymatgen.io.abinit.pseudos", 
#            "Z": 56, 
#            "type": "PawXmlSetup", 
#            "basename": "ba_lda_v1_abinit.paw.xml", 
#            "@class": "PawXmlSetup", 
#            "md5": "5d9889d96372832414d2005a4382dd85"
#        }
#    ]
#}
#</JSON>
